Windows/WinIngridAdd.xaml

<Window x:Class="DishPrice.Windows.WinIngridAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishPrice.Windows"
        mc:Ignorable="d"
        Title="Додати новий інгрідієнт" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" FontSize="16" FontFamily="Comic Sans MS"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0 7 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" x:Key="btnImg">
            <Setter Property="Width" Value="126"/>
            <Setter Property="Height" Value="126"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="spMain" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Назва" Name="lbIngrName"/>
                <TextBox Name="tbIngrName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Вартість" Name="lbIngrPrise"/>
                <TextBox Name="tbIngrPrise" TextChanged="tbIngrPrise_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Кількість" Name="lbIngrAmount"/>
                <TextBox Name="tbIngrAmount" TextChanged="tbIngrAmount_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Міра" Name="lbIngrAmountType"/>
                <ComboBox Name="cbIngrAmountType" Width="{Binding ElementName=tbIngrAmount,Path=ActualWidth}">
                    <TextBlock Text="кг"/>
                    <TextBlock Text="г"/>
                    <TextBlock Text="шт"/>
                    <TextBlock Text="мл"/>
                    <TextBlock Text="л"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Опис" Name="lbIngrDoscription"/>
                <TextBox Name="tbIngrDiscription" TextWrapping="NoWrap" AcceptsReturn="True"/>
            </StackPanel>

            <DockPanel LastChildFill="False">
                <Button Content="Додати" DockPanel.Dock="Right" Click="btnSaveIngrid_Click"/>
                <Button Content="Скасувати"  DockPanel.Dock="Left"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" >
            <Button Name="cnvImgIngr" Style="{StaticResource btnImg}" Click="AddIngrImg">
                <Image Name="imgIngr" Source="/Resources/no img.png" HorizontalAlignment="Stretch"/>
            </Button>

            <Label Name="lbImgPath" MaxWidth="126"/>
        </StackPanel>
    </Grid>
</Window>
