Windows/WinRecipes.xaml

<Window x:Class="DishPrice.Windows.WinRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishPrice.Windows"
        mc:Ignorable="d"
        Title="WinRecipes" Loaded="Window_Loaded" MinHeight="150" MaxHeight="500" SizeToContent="WidthAndHeight"
        FontFamily="comic sans ms" FontSize="16" Margin="5" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>
        <Style TargetType="Label">
            <EventSetter Event="MouseDown" Handler="lbShowDescr_MouseDown"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="200"/>
            <ColumnDefinition Width="*" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Content="+" Background="Transparent" Padding="3" Margin="5" Click="btnAddRecip_Click"/>
            <Button Name="btnDel" Background="Transparent" Padding="3" Margin="5" Click="Button_Click" IsEnabled="False">
                <Image Name="imgDel" Opacity="0.1" Source="/Resources/trash.png" Stretch="UniformToFill"/>
            </Button>
        </StackPanel>
        
        <ScrollViewer MinWidth="100" Grid.Row="1" Grid.Column="0" Margin="10 0" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Name="spListRec" Orientation="Vertical"/>
        </ScrollViewer>
        
        <TextBlock Text="Зміст" Name="tblRecipName" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="tblRecipInfo" Margin="10" MinWidth="20" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
