UserXAMLElements/CardDetailiziedDish.xaml

<UserControl x:Class="DishPrice.UserXAMLElements.CardDetailizedDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DishPrice.UserXAMLElements"
             mc:Ignorable="d" 
             Height="auto" Width="220" Background="LightCyan"  Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style x:Key="Name" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Price" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Description" TargetType="Label">
            <Setter Property="Margin" Value="3 3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="4">
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Name="btnEditIngrid" Click="btnEditDish_Click">
                    <Image Source="/Resources/edit.png" Stretch="Uniform"/>
                </Button>
                <Button Name="btnDelIngrid" Click="btnDelDish_Click">
                    <Image Source="/Resources/trash.png"/>
                </Button>
            </StackPanel>
            
            <Image Name="itemIcon" DockPanel.Dock="Top" Source="/Resources/no img.png" Style="{StaticResource Icon}"/>
            <Label Name="itemName" DockPanel.Dock="Top" Content="Назва" Style="{StaticResource Name}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Label Content="ціна" Margin="1px" Name="itemPrice"  DockPanel.Dock="Top" Style="{StaticResource Price}"/>
                <Label Content=" / "                    DockPanel.Dock="Top" Style="{StaticResource Price}"/>
                <Label Content="вага" Name="itemWeight" DockPanel.Dock="Top" Style="{StaticResource Price}"/>
                <Label Content=" г "                    DockPanel.Dock="Top" Style="{StaticResource Price}"/>
            </StackPanel>
            <Label Name="itemDescription" DockPanel.Dock="Top" Style="{StaticResource Description}"/>
            <WrapPanel Name="spIngridList" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center"/>
            <Label Name="itemTags" DockPanel.Dock="Top" Style="{StaticResource Description}"/>
            <Label Name="itemSynonims" DockPanel.Dock="Top" Style="{StaticResource Description}"/>
        </DockPanel>
    </Grid>
</UserControl>
