Pages/PageMain.xaml

<Page x:Class="DishPrice.Frames.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishPrice.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Рецепти" FontFamily="comic sans ms" FontSize="16" Margin="3">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 1 0 1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Сторінки"/>
            <Button Name="btnRecipes" Height="25"  Content="Рецепти" Click="btnRecipes_Click"/>
            <Button Height="25"  Content="Інгрідієнти"/>
            <Button Height="25"  Content="Страви"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Швидкі дії"/>
            <Button Content="Додати інгрідієнт" Height="25" />
            <Button Content="Додати страву" Height="25" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <Label Content="Файли"/>
            <Button Content="Рецепти" Height="25" />
            <Button Content="Інгрідієнти" Height="25" Click="openFileIngridients" />
            <Button Content="Страви" Height="25" Click="openFileDishes" />
        </StackPanel>
    </Grid>
</Page>
