Pages/PageAddDish.xaml

<Page x:Class="DishPrice.Frames.PageAddDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishPrice.Frames"
            xmlns:uc="clr-namespace:DishPrice.UserXAMLElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDishPage" Background="Transparent" Loaded="Page_Loaded" FontFamily="Comic Sans MS">

    <Page.Resources>
        <Style TargetType="uc:CardIngrid">
            <EventSetter Event="MouseDown" Handler="ShowCardDetailiziedIngrid_MouseDown"/>
            <EventSetter Event="MouseDoubleClick" Handler="AddIngridToDish_DoubleDown"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10 3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
        </Style>
        <Style TargetType="Button" x:Key="btnImg">
            <Setter Property="Width" Value="126"/>
            <Setter Property="Height" Value="126"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Інгрідієнти страви:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Назва:" FontSize="18"/>
            <TextBox Name="tbDishName"/>
            <Label Content="Опис" FontSize="18"/>
            <TextBox Name="tbDishDescription" FontSize="14" MaxHeight="75" TextWrapping="Wrap" AcceptsReturn="True"/>

            <DockPanel LastChildFill="True" Margin="5">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <Button Name="cnvImgIngr" Click="cnvImgIngr_Click" Style="{StaticResource btnImg}">
                        <Image Name="imgIngr" Source="/Resources/no img.png" HorizontalAlignment="Stretch"/>
                    </Button>
                    <Label Name="lbImgPath" MaxWidth="126"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" DockPanel.Dock="Right">
                    <Button Content="Теги" Name="btnTags" Width="70"/>
                    <Button Content="Синоніми" Name="btnSynonyms" Width="70" Margin="10 3"/>
                </StackPanel>
            </DockPanel>

            <ListBox Name="lbxIngridForDish" MaxHeight="320" MaxWidth="300" Margin="0 5" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed"/>

            <Button Content="Зберегти" Name="btnSave" FontSize="20" IsEnabled="False" Click="btnSave_Click"/>
        </StackPanel>

        <Label Content="Всі інгрідієнти:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10 0" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="wpIngridients"/>
        </ScrollViewer>

        <TextBox Name="tbSearch" Margin="0 5" Grid.Column="2" Grid.Row="0" Width="200" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged"/>
        <WrapPanel Name="wpDetails" Orientation="Horizontal" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
