Pages/PageIngridients.xaml

<Page x:Class="DishPrice.Frames.PageIngridients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishPrice.Frames" xmlns:userxamlelements="clr-namespace:DishPrice.UserXAMLElements"
      xmlns:uc="clr-namespace:DishPrice.UserXAMLElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngridientsPage" FontFamily="Comic Sans MS" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="uc:CardIngrid">
            <EventSetter Event="MouseDown" Handler="ShowDetailiziedCard"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label Content="Сортування:" Margin="10 0 3 0"/>
                <ComboBox Name="cbSortParam" MinWidth="100" VerticalContentAlignment="Center" SelectionChanged="cbSortParam_SelectionChanged">
                    <ComboBoxItem Content="Назва"/>
                    <ComboBoxItem Content="Ціна"/>
                    <ComboBoxItem Content="Вага"/>
                    <ComboBoxItem Content="Час"/>
                </ComboBox>
                <TextBox Name="tbSearch" Width="200" Margin="10 0" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="wpIngr"/>
        </ScrollViewer>
        <WrapPanel Name="wpDetails" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
